.mat-table {
  width: 100%;
}

.mat-column-name {
  max-width: 6rem;
  mat-form-field {
    max-width: 6rem;
  }
}

.mat-column-servingSize,
.mat-column-caloriesPerServing,
.mat-column-gramsFatPerServing,
.mat-column-gramsCarbsPerServing,
.mat-column-gramsProteinPerServing,
.mat-column-numberOfServings {
  .mat-form-field {
    max-width: 4rem;
  }
  max-width: 4rem;
}

.actions-container {
  display: flex;
  justify-content: space-between;
  width: 6rem;
}

.add-meal-container {
    text-align: right;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
}

.meal-container {
    margin-bottom: 1em;
    margin-right: 1em;
    margin-left: 1em;
}

.meal-header {
    margin-top: .7em;
}

.total-macros {
    margin-top: 1em;
}